<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="withdh=device-width,initial-scale=1.0">
    <tittle></tittle>
    <style>
      .con{
        width: 100%;
        height: 400px;
        animation-name: islider;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;
      }
      @keyframes islider{
0%{
  background-image: url(p1.jpg);
  background-position: center;
}
25%{
  background-image: url(p2.jpg);
  background-position: center;
}
50%{
  background-image: url(p3.jpg);
  background-position: center;
}
75%{
  background-image: url(p4.jpg);
  background-position: center;
}
100%{
  background-image: url(p5.jpg);
  background-position: center;
}

      }
    </style>
    </head>
    <body>
      <div class="con">

      </div>

      
    </body>