<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .con{
            width: 100px;
            height: 100px;

        }
        #ch{
            display: inline;
            height: 150px;
            width:150 ;
            text-align: center;
            line-height:150 ;
            text-transform:uppercase ;
            text-shadow: 5px 5px 10px green;
            box-shadow: 5px 5px 5px red;
            margin-top: 70px;
            margin-left: 20px;
            font-size: 30px;
            border-radius: 10px;
        }
        #ch1{

        }
        #ch:hover{
            filter: drop-shadow(5px 5px 2px green);
        }
     </style>
</head>
<body>
    <div class="con"></div>
<div class="ch" id="ch1">child1</div>
<div class="ch" id="ch2">child2</div>
<div class="ch" id="ch3">child3</div>
<div class="ch" id="ch4">child4</div>
</body>
</html>