<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.con{
    width: 90%;
    height: 600px;
    border: 10px inset;
    padding: 30px;
    
.child{
    width: 100px;
    height: 100px;
    border: 5px inset;
    animation-name: grow;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}
.child2{
    width: 100px;
    height: 100px;
    border: 5px inset;
    position: absolute;
    top: 200px;
    animation-name: grow2;
    animation-duration:6s ;
    animation-iteration-count:infinite ;
    animation-timing-function:linear ;
    
}
  
}
@keyframes grow 
{
    from{
        transform: scale(.5);
        border-radius: 50%;
        background-color: crimson;
    }
    to{
        transform: scale(1.5);
        background-color: darkmagenta;
    }
}
@keyframes grow2 {
    0%{
transform: translate(0px,0px);
background-color: darksalmon;
    }
    25%{
transform: translate(400px,0px);
background-color: deepskyblue;
opacity: .5;
    }
   50%{
    transform: translate(400px,200px);
    background-color: firebrick;
    opacity: 1;
   } 
75%{
    transform: translate(0px,200px);
    background-color: greenyellow;
    opacity: .5;
}
100%{
    transform: translate(0px,0px);
    background-color: fuchsia;
    opacity:1 ;
}
}

  .ani{
    width:90% ;
    height: 100px;
    border: 2px solid red;
    padding: 30px;
}  

    </style>
</head>
<body>
    <div class="con">
    <div class="child"></div>
        <div class="child2"></div>
        <!-- <div class="ani"></div> -->
        <div class="ani" id="ani1"></div>
        <div class="ani" id="ani2"></div>
        <div class="ani" id="ani3"></div>
        
    </div>
</body>
</html>