<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .pc{
            margin: 100px;
            height: 400px;
            width: 400px;
            border: 10px inset;
            border-radius: 50%;
            padding:50px;
            background-color: lightblue;

        }
        .cc{
            height: 300px;
            width: 300px;
            border: 15px inset red;
            border-radius: 50%;
            background-color: black;
            background-image:url(new.jpg2);
            background-size: cover;
            display:inline-block;
        }
        #logo{
             position: absolute; 
            top: 280px;
            left: 188px;
            font-size: 80px;
            font-weight: bold;
            color: red;
            text-shadow: 3px 3px 5px green;
            letter-spacing: 10;
        }

    </style>
</head>
<body>
    <div class="pc">
        <div class="cc">
            <h1 id="logo">H & C</h1>
        </div>
    </div>
</body>
</html>